# FitMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitme/app/: MainActivity.kt
app/src/main/java/com/fitme/app/adapter/: AnnotationAdapter.kt  ChatListAdapter.kt  FeaturedTailorAdapter.kt  MessageAdapter.kt  OrderAdapter.kt  PortfolioAdapter.kt  ReviewAdapter.kt  SeamstressOrderAdapter.kt  TailorAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/fitme/app/data/model/: Models.kt
app/src/main/java/com/fitme/app/data/repository/: AnnotationRepository.kt  AuthRepository.kt  ChatRepository.kt  DatabaseManager.kt  OrderRepository.kt  TailorRepository.kt
app/src/main/java/com/fitme/app/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  RoleSelectionFragment.kt  SplashFragment.kt
app/src/main/java/com/fitme/app/ui/customer/: BrowseTailorsFragment.kt  ChatFragment.kt  CustomerHomeFragment.kt  CustomerProfileFragment.kt  (+9 more)
app/src/main/java/com/fitme/app/utils/: DatabaseSeeder.kt  MyFileProvider.kt
app/src/main/java/com/fitme/app/viewmodel/: AnnotationViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  OrderViewModel.kt  TailorViewModel.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_card_gradient.xml  bg_card_outlined.xml  bg_card_premium.xml  bg_chip.xml  bg_chip_selected.xml  bg_figma_timeline.xml  bg_glass_card.xml  bg_gradient_light.xml  bg_input_field.xml  bg_input_white.xml  bg_pill_selector.xml  bg_status_badge.xml  bg_tailor_card.xml  bg_upload_area.xml  bg_wave_header.xml  btn_blue_outlined.xml  btn_primary.xml  ic_dress.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_header_wave.xml  ic_profile_placeholder.xml  ic_star.xml  selector_tab_rectangular.xml  selector_tab_rounded.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_annotation.xml  fragment_3d_viewer.xml  fragment_account_settings.xml  fragment_add_work.xml  fragment_ai_assistant.xml  fragment_ai_sewing_block.xml  fragment_ai_sewing_dress.xml  fragment_annotations_viewer.xml  fragment_browse_tailors.xml  fragment_change_password.xml  fragment_chat.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_earnings.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_manage_orders.xml  fragment_my_orders.xml  fragment_order_tracking.xml  fragment_orders_tab.xml  fragment_payment.xml  fragment_pro_payment.xml  fragment_register.xml  fragment_role_selection.xml  fragment_seamstress_home.xml  fragment_splash.xml  fragment_tailor_profile.xml  fragment_update_payment.xml  fragment_upgrade_details.xml  fragment_upload_design.xml  fragment_withdrawal.xml  item_annotation.xml  item_chat.xml  item_featured_tailor.xml  item_message.xml  item_order.xml  item_order_manage.xml  item_portfolio.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_seamstress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
